# Common Config
spring.application.name=thejuniorsmind
spring.jpa.open-in-view=false

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Default profile
spring.profiles.active=dev
